src/pug/_inc/_sections/_conSec.pug
section.conSec
    .conSec__bg.js-panoObj
    .conSec__inner
        .conSec__title
            h2.titleBlock.u-aCenter(data-aos="wipe-right-black") LET'S TALK
        ul.conSec__listLink
            li.conSec__listLinkItem(data-aos="zoom-out")
                a.conSec__listLinkAnchor(href=`${relativePath}/_assets/docs/MarkAngeoGCalderon_Resume2021.pdf` target="_blank" rel="noopener noreferrer")
                    span.material-icons contact_page
            li.conSec__listLinkItem(data-aos="zoom-out")
                a.conSec__listLinkAnchor(href="https://www.linkedin.com/in/markcalderon/" target="_blank" rel="noopener noreferrer")
                    span.conSec__faIcon(class="fab fa-linkedin-in")
            li.conSec__listLinkItem(data-aos="zoom-out")
                a.conSec__listLinkAnchor(href="https://twitter.com/markzev0" target="_blank" rel="noopener noreferrer")
                    span.conSec__faIcon(class="fab fa-twitter")
            li.conSec__listLinkItem(data-aos="zoom-out")
                a.conSec__listLinkAnchor(href="https://github.com/MarkCalderon" target="_blank" rel="noopener noreferrer")
                    span.conSec__faIcon(class="fab fa-github")
        form.conSec__form(id="form" novalidate method="post" data-aos="fade")
            table.conSec__table
                tbody.conSec__tableTBody
                    tr.conSec__tableTr
                        td.conSec__tableTd(colspan="2")
                            legend.conSec__formLegend
                                p.conSec__formLegendText Type in your details so we can talk about it.
                    tr.conSec__tableTr
                        td.conSec__tableTd(colspan="2")
                            label.conSec__label(for="input-email")
                                span.conSec__labelText
                                    | Email Address:
                                span.conSec__requiredText REQUIRED
                                //- span.conSec__successText VALID
                            .conSec__input
                                input.conSec__textInput(class="form-control" type="email" name="input-email" required placeholder="email@mail.com" data-pristine-required-message="Please provide an email for us to reach you.")
                                p.conSec__errorText
                    tr.conSec__tableTr
                        td.conSec__tableTd(colspan="2")
                            label.conSec__label(for="input-name")
                                span.conSec__labelText
                                    | Name:
                                span.conSec__requiredText REQUIRED
                                //- span.conSec__successText VALID
                            .conSec__input
                                input.conSec__textInput(class="form-control" type="text" name="input-name" placeholder="John Doe (Nickname)" required data-pristine-required-message="How should we address you?")
                                p.conSec__errorText
                    tr.conSec__tableTr
                        td.conSec__tableTd
                            label.conSec__label(for="input-type")
                                span.conSec__labelText
                                    | Type:
                                span.conSec__requiredText REQUIRED
                                //- span.conSec__successText VALID
                            .conSec__input
                                input.conSec__radioInput(class="form-control" type="radio" name="input-type" id="input-proposal" value="Proposal" required)
                                label(for="input-proposal")
                                    span.conSec__choiceText Proposal
                                input.conSec__radioInput(class="form-control" type="radio" name="input-type" id="input-consulation" value="Consulation" required data-pristine-required-message="What type of discussion you would like to discuss?")
                                label(for="input-consulation")
                                    span.conSec__choiceText Consulation
                                p.conSec__errorText
                    tr.conSec__tableTr
                        td.conSec__tableTd(colspan="2")
                            label.conSec__label(for="input-message")
                                span.conSec__labelText
                                    | Your message:
                                span.conSec__requiredText REQUIRED
                                //- span.conSec__successText VALID
                            .conSec__input
                                textarea.conSec__textArea(class="form-control" name="input-message" required minlength="20" maxlength="100" data-pristine-required-message="Write a description that is at least 20 words long.")
                                p.conSec__errorText
                    tr.conSec__tableTr
                        td.conSec__tableTd(colspan="2")
                            .conSec__input
                                input.conSec__submitInput(type="submit" value="SEND MESSAGE" )

_inc/_sections/_conSec.html

<section class="conSec">
  <div class="conSec__bg js-panoObj"></div>
  <div class="conSec__inner">
    <div class="conSec__title">
      <h2 class="titleBlock u-aCenter" data-aos="wipe-right-black">LET'S TALK</h2>
    </div>
    <ul class="conSec__listLink">
      <li class="conSec__listLinkItem" data-aos="zoom-out"><a class="conSec__listLinkAnchor" href="undefined/_assets/docs/MarkAngeoGCalderon_Resume2021.pdf" target="_blank" rel="noopener noreferrer"><span class="material-icons">contact_page</span></a></li>
      <li class="conSec__listLinkItem" data-aos="zoom-out"><a class="conSec__listLinkAnchor" href="https://www.linkedin.com/in/markcalderon/" target="_blank" rel="noopener noreferrer"><span class="conSec__faIcon fab fa-linkedin-in"></span></a></li>
      <li class="conSec__listLinkItem" data-aos="zoom-out"><a class="conSec__listLinkAnchor" href="https://twitter.com/markzev0" target="_blank" rel="noopener noreferrer"><span class="conSec__faIcon fab fa-twitter"></span></a></li>
      <li class="conSec__listLinkItem" data-aos="zoom-out"><a class="conSec__listLinkAnchor" href="https://github.com/MarkCalderon" target="_blank" rel="noopener noreferrer"><span class="conSec__faIcon fab fa-github"></span></a></li>
    </ul>
    <form class="conSec__form" id="form" novalidate="novalidate" method="post" data-aos="fade">
      <table class="conSec__table">
        <tbody class="conSec__tableTBody">
          <tr class="conSec__tableTr">
            <td class="conSec__tableTd" colspan="2">
              <legend class="conSec__formLegend">
                <p class="conSec__formLegendText">Write down your details so we can talk about it.</p>
              </legend>
            </td>
          </tr>
          <tr class="conSec__tableTr">
            <td class="conSec__tableTd" colspan="2">
              <label class="conSec__label" for="input-email"><span class="conSec__labelText">Email Address:</span><span class="conSec__requiredText">REQUIRED</span></label>
              <div class="conSec__input">
                <input class="conSec__textInput form-control" type="email" name="input-email" required="required" placeholder="email@mail.com" data-pristine-required-message="Please provide an email for us to reach you."/>
                <p class="conSec__errorText"></p>
              </div>
            </td>
          </tr>
          <tr class="conSec__tableTr">
            <td class="conSec__tableTd" colspan="2">
              <label class="conSec__label" for="input-name"><span class="conSec__labelText">Name:</span><span class="conSec__requiredText">REQUIRED</span></label>
              <div class="conSec__input">
                <input class="conSec__textInput form-control" type="text" name="input-name" placeholder="John Doe (Nickname)" required="required" data-pristine-required-message="How should we address you?"/>
                <p class="conSec__errorText"></p>
              </div>
            </td>
          </tr>
          <tr class="conSec__tableTr">
            <td class="conSec__tableTd">
              <label class="conSec__label" for="input-type"><span class="conSec__labelText">Type:</span><span class="conSec__requiredText">REQUIRED</span></label>
              <div class="conSec__input">
                <input class="conSec__radioInput form-control" type="radio" name="input-type" id="input-proposal" value="Proposal" required="required"/>
                <label for="input-proposal"><span class="conSec__choiceText">Proposal</span></label>
                <input class="conSec__radioInput form-control" type="radio" name="input-type" id="input-consulation" value="Consulation" required="required" data-pristine-required-message="What type of discussion you would like to discuss?"/>
                <label for="input-consulation"><span class="conSec__choiceText">Consulation</span></label>
                <p class="conSec__errorText"></p>
              </div>
            </td>
          </tr>
          <tr class="conSec__tableTr">
            <td class="conSec__tableTd" colspan="2">
              <label class="conSec__label" for="input-message"><span class="conSec__labelText">Your message:</span><span class="conSec__requiredText">REQUIRED</span></label>
              <div class="conSec__input">
                <textarea class="conSec__textArea form-control" name="input-message" required="required" minlength="20" maxlength="100" data-pristine-required-message="Write a description that is at least 20 words long."></textarea>
                <p class="conSec__errorText"></p>
              </div>
            </td>
          </tr>
          <tr class="conSec__tableTr">
            <td class="conSec__tableTd" colspan="2">
              <div class="conSec__input">
                <input class="conSec__submitInput" type="submit" value="SEND MESSAGE"/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</section>
