src/pug/_inc/_sections/_hisSec.pug
section.hisSec
    .hisSec__inner
        .hisSec__title
            p.hisSec__startText(data-aos="wipe-right-black") CAREER PATHWAY
        .hisSec__tree
            |
            |
            .hisSec__treeLeft
                |
                |
                .hisSec__treeItem(class="u-leftSide u-pcDb" data-aos="grow-line")
                    .hisSec__treeItemList
                        .hisSec__treeItemCntArea(data-aos="fade")
                            p.hisSec__treeItemCntTitleText
                                | GRADUATE HONOURS STUDENT
                                br
                                | BACHELOR OF SCIENCE (HONOURS) IN
                                br
                                | COMPUTER SCIENCE AND SOFTWARE ENGINEERING
                            p.hisSec__treeItemCntLosText
                                | OXFORD BROOKES UNIVERSITY @ SINGAPORE
                        .hisSec__treeItemYrArea(data-aos="fade")
                            p.hisSec__treeItemYrText
                                | 2010-2014
                .hisSec__treeItem(class="u-leftSide u-spDb" data-aos="grow-line")
                    .hisSec__treeItemList
                        .hisSec__treeItemCntArea(data-aos="fade")
                            p.hisSec__treeItemCntTitleText
                                | TEAM LEAD&nbsp; | &nbsp;FRONT-END WEB DEVELOPER
                            p.hisSec__treeItemCntLosText
                                | COMMUDE PHILIPPINES INC.
                        .hisSec__treeItemYrArea(data-aos="fade")
                            p.hisSec__treeItemYrText
                                | 2021
                |
                |
                .hisSec__treeItem(class="u-leftSide" data-aos="grow-line")
                    .hisSec__treeItemList
                        .hisSec__treeItemCntArea(data-aos="fade")
                            p.hisSec__treeItemCntTitleText
                                | JUNIOR FRONT-END WEB DEVELOPER
                            p.hisSec__treeItemCntLosText
                                | COMMUDE PHILIPPINES INC.
                        .hisSec__treeItemYrArea(data-aos="fade")
                            p.hisSec__treeItemYrText
                                | 2019
            |
            |
            .hisSec__treeRight
                |
                |
                .hisSec__treeItem(class="u-rightSide" data-aos="grow-line")
                    .hisSec__treeItemList
                        .hisSec__treeItemCntArea(data-aos="fade")
                            p.hisSec__treeItemCntTitleText
                                | INFORMATION & COMMUNICATIONS
                                br
                                | AND TECHNOLOGY TEACHER
                            p.hisSec__treeItemCntLosText
                                | SERI MULIA SARJANA INTERNATIONAL SCHOOL
                        .hisSec__treeItemYrArea(data-aos="fade")
                            p.hisSec__treeItemYrText
                                | 2015-2019
                |
                |
                .hisSec__treeItem(class="u-rightSide u-pcDb" data-aos="grow-line")
                    .hisSec__treeItemList
                        .hisSec__treeItemCntArea(data-aos="fade")
                            p.hisSec__treeItemCntTitleText
                                | TEAM LEAD&nbsp; | &nbsp;FRONT-END WEB DEVELOPER
                            p.hisSec__treeItemCntLosText
                                | COMMUDE PHILIPPINES INC.
                        .hisSec__treeItemYrArea(data-aos="fade")
                            p.hisSec__treeItemYrText
                                | 2021
                .hisSec__treeItem(class="u-rightSide u-spDb" data-aos="grow-line")
                    .hisSec__treeItemList
                        .hisSec__treeItemCntArea(data-aos="fade")
                            p.hisSec__treeItemCntTitleText
                                | GRADUATE HONOURS STUDENT
                                br
                                | BACHELOR OF SCIENCE (HONOURS) IN
                                br
                                | COMPUTER SCIENCE AND SOFTWARE ENGINEERING
                            p.hisSec__treeItemCntLosText
                                | OXFORD BROOKES UNIVERSITY @ SINGAPORE
                        .hisSec__treeItemYrArea(data-aos="fade")
                            p.hisSec__treeItemYrText
                                | 2010-2014

_inc/_sections/_hisSec.html

<section class="hisSec">
  <div class="hisSec__inner">
    <div class="hisSec__title">
      <p class="hisSec__startText" data-aos="wipe-right-black">CAREER PATHWAY</p>
    </div>
    <div class="hisSec__tree">
      
      
      <div class="hisSec__treeLeft">
        
        
        <div class="hisSec__treeItem u-leftSide" data-aos="grow-line">
          <div class="hisSec__treeItemList">
            <div class="hisSec__treeItemCntArea" data-aos="fade">
              <p class="hisSec__treeItemCntTitleText">GRADUATE HONOURS STUDENT<br/>BACHELOR OF SCIENCE (HONOURS) IN<br/>COMPUTER SCIENCE AND SOFTWARE ENGINEERING</p>
              <p class="hisSec__treeItemCntLosText">OXFORD BROOKES UNIVERSITY @ SINGAPORE</p>
            </div>
            <div class="hisSec__treeItemYrArea" data-aos="fade">
              <p class="hisSec__treeItemYrText">2010-2014</p>
            </div>
          </div>
        </div>
        
        <div class="hisSec__treeItem u-leftSide" data-aos="grow-line">
          <div class="hisSec__treeItemList">
            <div class="hisSec__treeItemCntArea" data-aos="fade">
              <p class="hisSec__treeItemCntTitleText">JUNIOR FRONT-END WEB DEVELOPER</p>
              <p class="hisSec__treeItemCntLosText">COMMUDE PHILIPPINES INC.</p>
            </div>
            <div class="hisSec__treeItemYrArea" data-aos="fade">
              <p class="hisSec__treeItemYrText">2019</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="hisSec__treeRight">
        
        
        <div class="hisSec__treeItem u-rightSide" data-aos="grow-line">
          <div class="hisSec__treeItemList">
            <div class="hisSec__treeItemCntArea" data-aos="fade">
              <p class="hisSec__treeItemCntTitleText">INFORMATION & COMMUNICATIONS<br/>AND TECHNOLOGY TEACHER</p>
              <p class="hisSec__treeItemCntLosText">SERI MULIA SARJANA INTERNATIONAL SCHOOL</p>
            </div>
            <div class="hisSec__treeItemYrArea" data-aos="fade">
              <p class="hisSec__treeItemYrText">2015-2019</p>
            </div>
          </div>
        </div>
        
        <div class="hisSec__treeItem u-rightSide" data-aos="grow-line">
          <div class="hisSec__treeItemList">
            <div class="hisSec__treeItemCntArea" data-aos="fade">
              <p class="hisSec__treeItemCntTitleText">TEAM LEAD&nbsp; | &nbsp;FRONT-END WEB DEVELOPER</p>
              <p class="hisSec__treeItemCntLosText">COMMUDE PHILIPPINES INC.</p>
            </div>
            <div class="hisSec__treeItemYrArea" data-aos="fade">
              <p class="hisSec__treeItemYrText">2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
