src/pug/_inc/_sections/_introSec.pug
section.introSec
    .introSec__inner(data-aos="intro-anim")
        .introSec__innerRightCut
        .introSec__innerLeftCut
        .introSec__textArea
            h1.introSec__headTitle(data-aos="wipe-up" data-aos-delay="1000") Mark Angeo Calderon
            p.introSec__subTitle(data-aos="fade" data-aos-delay="1000") A Web Developer
        .introSec__galArea
            figure.introSec__figureArea(class="u-figure03" data-aos-delay="1000")
                img.introSec__figureThumb(src=`${relativePath}/_assets/img/intro/thumb-01.png` alt="thumb")
            figure.introSec__figureArea(class="u-figure01" data-aos="fade" data-aos-delay="1000")
                img.introSec__figureThumb(src=`${relativePath}/_assets/img/intro/thumb-02.png` alt="thumb")
            figure.introSec__figureArea(class="u-figure02" data-aos-delay="1000")
                img.introSec__figureThumb(src=`${relativePath}/_assets/img/intro/thumb-03.png` alt="thumb")

_inc/_sections/_introSec.html

<section class="introSec">
  <div class="introSec__inner" data-aos="intro-anim">
    <div class="introSec__innerRightCut"></div>
    <div class="introSec__innerLeftCut"></div>
    <div class="introSec__textArea">
      <h1 class="introSec__headTitle" data-aos="wipe-up" data-aos-delay="1000">Mark Angeo Calderon</h1>
      <p class="introSec__subTitle" data-aos="fade" data-aos-delay="1000">A Web Developer</p>
    </div>
    <div class="introSec__galArea">
      <figure class="introSec__figureArea u-figure03" data-aos-delay="1000"><img class="introSec__figureThumb" src="undefined/_assets/img/intro/thumb-01.png" alt="thumb"/></figure>
      <figure class="introSec__figureArea u-figure01" data-aos="fade" data-aos-delay="1000"><img class="introSec__figureThumb" src="undefined/_assets/img/intro/thumb-02.png" alt="thumb"/></figure>
      <figure class="introSec__figureArea u-figure02" data-aos-delay="1000"><img class="introSec__figureThumb" src="undefined/_assets/img/intro/thumb-03.png" alt="thumb"/></figure>
    </div>
  </div>
</section>
