_inc/_sections/_kvSec.html

<section class="kvSec">
  <div class="kvSec__inner">
    <figure class="kvSec__figureArea"><img class="kvSec__figureThumb" src="undefined/_assets/img/common/logo.svg" alt="logo"/></figure>
    <div class="kvSec__gallery">
      <div class="swiper-wrapper">
        <div class="swiper-slide u-flash">
          <figure class="kvSec__figureBg" style="background-image: url('undefined/_assets/img/kv/kv-01.png')"></figure>
        </div>
        <div class="swiper-slide u-zoom">
          <figure class="kvSec__figureBg" style="background-image: url('undefined/_assets/img/kv/kv-02.jpg')"></figure>
        </div>
        <div class="swiper-slide u-zoom">
          <figure class="kvSec__figureBg" style="background-image: url('undefined/_assets/img/kv/kv-03.jpg')"></figure>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/_inc/_sections/_kvSec.pug
section.kvSec
    .kvSec__inner
        figure.kvSec__figureArea
            img.kvSec__figureThumb(src=`${relativePath}/_assets/img/common/logo.svg` alt="logo")
        //- .kvSec__gallery.js-panoObj
        .kvSec__gallery
            .swiper-wrapper
                .swiper-slide.u-flash
                    figure.kvSec__figureBg(style="background-image: url('" + `${relativePath}` + "/_assets/img/kv/kv-01.png')")
                .swiper-slide.u-zoom
                    figure.kvSec__figureBg(style="background-image: url('" + `${relativePath}` + "/_assets/img/kv/kv-02.png')")
                .swiper-slide.u-zoom
                    figure.kvSec__figureBg(style="background-image: url('" + `${relativePath}` + "/_assets/img/kv/kv-03.jpg')")
