_inc/_sections/_proSec.html

<section class="proSec">
  <div class="proSec__inner">
    <h2 class="titleBlock" data-aos="wipe-right-black">PROJECTS</h2>
    <ul class="proSec__list" id="project-list">
      <li class="proSec__item" data-aos="fade" data-aos-delay="100"><a class="proSec__itemAnchor" href="https://dependent-soap.surge.sh/" target="_blank">
          <figure class="proSec__itemImageArea">
            <div class="proSec__itemImageThumb" style="background-image: url('undefined/_assets/img/projects/x.png')"></div>
          </figure>
          <div class="proSec__itemTextArea">
            <p class="proSec__itemTitleText"><span class="proSec__itemTitleText">Project X</span><span class="proSec__itemLabel u-client">Client</span></p>
            <p class="proSec__itemParaText">It is a project to discuss the difficulties and potential interest in the night life industry.</p>
          </div></a></li>
      <li class="proSec__item" data-aos="fade" data-aos-delay="200"><a class="proSec__itemAnchor" href="http://e-yo.main.jp/mizumawari24hv3/" target="_blank">
          <figure class="proSec__itemImageArea">
            <div class="proSec__itemImageThumb" style="background-image: url('undefined/_assets/img/projects/24h.png')"></div>
          </figure>
          <div class="proSec__itemTextArea">
            <p class="proSec__itemTitleText"><span class="proSec__itemTitleText">Mizumawari24H</span><span class="proSec__itemLabel u-client">Client</span></p>
            <p class="proSec__itemParaText">It is a campaign page to show support for water services and the effects of the COVID-19 pandemic.</p>
          </div></a></li>
      <li class="proSec__item" data-aos="fade" data-aos-delay="300"><a class="proSec__itemAnchor" href="https://distinct-mountain.surge.sh/" target="_blank">
          <figure class="proSec__itemImageArea">
            <div class="proSec__itemImageThumb" style="background-image: url('undefined/_assets/img/projects/rouland.png')"></div>
          </figure>
          <div class="proSec__itemTextArea">
            <p class="proSec__itemTitleText"><span class="proSec__itemTitleText">Rouland</span><span class="proSec__itemLabel u-client">Client</span></p>
            <p class="proSec__itemParaText">It is a project that serves as a landing page for hair salon business.</p>
          </div></a></li>
      <li class="proSec__item" data-aos="fade" data-aos-delay="400"><a class="proSec__itemAnchor" href="https://puller.asia/" target="_blank">
          <figure class="proSec__itemImageArea">
            <div class="proSec__itemImageThumb" style="background-image: url('undefined/_assets/img/projects/puller.png')"></div>
          </figure>
          <div class="proSec__itemTextArea">
            <p class="proSec__itemTitleText"><span class="proSec__itemTitleText">Puller.asia</span><span class="proSec__itemLabel u-client">Client</span></p>
            <p class="proSec__itemParaText">It is a product landing page of a popular pet product supplier.</p>
          </div></a></li>
      <li class="proSec__item" data-aos="fade" data-aos-delay="500"><a class="proSec__itemAnchor" href="https://fortunate-wind.surge.sh/" target="_blank">
          <figure class="proSec__itemImageArea">
            <div class="proSec__itemImageThumb" style="background-image: url('undefined/_assets/img/projects/blueled.png')"></div>
          </figure>
          <div class="proSec__itemTextArea">
            <p class="proSec__itemTitleText"><span class="proSec__itemTitleText">Blueled</span><span class="proSec__itemLabel u-client">Client</span></p>
            <p class="proSec__itemParaText">It is a project to showcase information about a insurance agency.</p>
          </div></a></li>
      <li class="proSec__item" data-aos="fade" data-aos-delay="600"><a class="proSec__itemAnchor" href="https://private-stranger.surge.sh/" target="_blank">
          <figure class="proSec__itemImageArea">
            <div class="proSec__itemImageThumb" style="background-image: url('undefined/_assets/img/projects/kanamachi.png')"></div>
          </figure>
          <div class="proSec__itemTextArea">
            <p class="proSec__itemTitleText"><span class="proSec__itemTitleText">Kanamachi</span><span class="proSec__itemLabel u-client">Client</span></p>
            <p class="proSec__itemParaText">It is a landing page for a dental agency.</p>
          </div></a></li>
    </ul>
  </div>
</section>

src/pug/_inc/_sections/_proSec.pug
include ../_data.pug

section.proSec
    .proSec__inner
        h2.titleBlock(data-aos="wipe-right-black") PROJECTS
        ul.proSec__list(id="project-list")
            - var i=1
            each item, index in projectList
                li.proSec__item(data-aos="fade" data-aos-delay=`${i + '00'}`)
                    a.proSec__itemAnchor(href=`${item.link}` target="_blank")
                        figure.proSec__itemImageArea
                            .proSec__itemImageThumb(style="background-image: url('" + `${relativePath}` + "/_assets/img/projects/" + `${item.image}` + "')")
                        .proSec__itemTextArea
                            p.proSec__itemTitleText
                                span.proSec__itemTitleText=item.title
                                span.proSec__itemLabel(class=item.labelClass) #{item.label}
                            p.proSec__itemParaText #{item.desc}
                - i++
            //- .proSec__more
                    a.proSec__moreAnchor(data-more="project-list") SHOW MORE
