_inc/_sections/_softSec.html

<section class="softSec">
  <div class="softSec__inner">
    <div class="softSec__title">
      <p class="softSec__titleText" data-aos="wipe-right-black">SOFT SKILLS</p>
    </div>
    <ul class="softSec__goalList">
      <li class="softSec__goalItem u-right">
        <div class="softSec__goalItemTextArea">
          <h3 class="softSec__goalItemTitleText" data-aos="wipe-right">COMMUNICATE</h3>
          <figure class="softSec__goalItemFigureArea u-goalItem01" data-aos="zoom-out"><img class="softSec__goalItemFigureThumb" src="undefined/_assets/img/communicate.png" alt="item"/></figure>
          <p class="softSec__goalItemParaText" data-aos="zoom-out">Expression of an idea</p>
        </div>
      </li>
      <li class="softSec__goalItem u-left">
        <div class="softSec__goalItemTextArea">
          <h3 class="softSec__goalItemTitleText" data-aos="wipe-left">COLLABORATE</h3>
          <figure class="softSec__goalItemFigureArea u-goalItem02" data-aos="zoom-out"><img class="softSec__goalItemFigureThumb" src="undefined/_assets/img/chat.jpg"/></figure>
          <p class="softSec__goalItemParaText" data-aos="zoom-out">Collaborate with peers of different origins</p>
        </div>
      </li>
      <li class="softSec__goalItem u-right">
        <div class="softSec__goalItemTextArea">
          <h3 class="softSec__goalItemTitleText" data-aos="wipe-right">ORGANIZE</h3>
          <figure class="softSec__goalItemFigureArea u-goalItem03" data-aos="zoom-out"><img class="softSec__goalItemFigureThumb" src="undefined/_assets/img/organize.png"/></figure>
          <p class="softSec__goalItemParaText" data-aos="zoom-out">Systematic approach to a problem</p>
        </div>
      </li>
    </ul>
  </div>
</section>

src/pug/_inc/_sections/_softSec.pug
section.softSec
    .softSec__inner
        .softSec__title
            p.softSec__titleText(data-aos="wipe-right-black")
                | SOFT SKILLS
        ul.softSec__goalList
            li.softSec__goalItem(class="u-right")
                .softSec__goalItemTextArea
                    h3.softSec__goalItemTitleText(data-aos="wipe-right") COMMUNICATE
                    figure.softSec__goalItemFigureArea(class="u-goalItem01" data-aos="zoom-out")
                        img.softSec__goalItemFigureThumb(src=`${relativePath}/_assets/img/communicate.png` alt="item")
                        //- Image by <a href="https://pixabay.com/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2044700">Tumisu</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2044700">Pixabay</a>
                    p.softSec__goalItemParaText(data-aos="zoom-out")
                        | Expression of an idea
            li.softSec__goalItem(class="u-left")
                .softSec__goalItemTextArea
                    h3.softSec__goalItemTitleText(data-aos="wipe-left") COLLABORATE
                    figure.softSec__goalItemFigureArea(class="u-goalItem02" data-aos="zoom-out")
                        img.softSec__goalItemFigureThumb(src=`${relativePath}/_assets/img/chat.jpg`)
                        //- Image by <a href="https://pixabay.com/users/memed_nurrohmad-3307648/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1873536">Memed_Nurrohmad</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1873536">Pixabay</a>
                    p.softSec__goalItemParaText(data-aos="zoom-out")
                        | Collaborate with peers of different origins
            li.softSec__goalItem(class="u-right")
                .softSec__goalItemTextArea
                    h3.softSec__goalItemTitleText(data-aos="wipe-right") ORGANIZE
                    figure.softSec__goalItemFigureArea(class="u-goalItem03" data-aos="zoom-out")
                        img.softSec__goalItemFigureThumb(src=`${relativePath}/_assets/img/organize.png`)
                        //- Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=23639">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=23639">Pixabay</a>
                    p.softSec__goalItemParaText(data-aos="zoom-out")
                        | Systematic approach to a problem
