src/pug/_inc/_sections/_tooSec.pug
section.tooSec
    .tooSec__inner
        h2.titleBlock.u-logo(data-accord="toolBody")
            span(class="fas fa-tools")
        .tooSec__list(id="toolBody")
            .tooSec__listItem
                .tooSec__listItemTitleText Design and Documentation
                .tooSec__innerList
                    .tooSec__innerListCol
                        .tooSec__innerListColItem Adobe Creative Cloud
                        .tooSec__innerListColItem.u-sec01Level Adobe Photoshop
                        .tooSec__innerListColItem.u-sec01Level Adobe Illustrator
                        .tooSec__innerListColItem.u-sec01Level Adobe InDesign
                        .tooSec__innerListColItem.u-sec01Level Adobe XD
                    .tooSec__innerListCol
                        .tooSec__innerListColItem Figma
                        .tooSec__innerListColItem Microsoft Office
                        .tooSec__innerListColItem Google Services

            |
            |
            .tooSec__listItem
                .tooSec__listItemTitleText Development Tools
                .tooSec__innerList
                    .tooSec__innerListCol
                        .tooSec__innerListColItem Prepos
                        .tooSec__innerListColItem NPM Packages
                        .tooSec__innerListColItem.u-sec01Level GULP.js
                        .tooSec__innerListColItem.u-sec01Level PUG.js
                    .tooSec__innerListCol
                        .tooSec__innerListColItem Visual Studio Code
                        .tooSec__innerListColItem Github
                        .tooSec__innerListColItem Bitbucket
            |
            |
            .tooSec__listItem
                .tooSec__listItemTitleText Libraries and Frameworks
                .tooSec__innerList
                    .tooSec__innerListCol
                        .tooSec__innerListColItem JS Libraries
                        .tooSec__innerListColItem.u-sec01Level REACT.js
                        .tooSec__innerListColItem.u-sec01Level VUE.js
                        .tooSec__innerListColItem.u-sec01Level NUXT.js
                    .tooSec__innerListCol
                        .tooSec__innerListColItem CMS
                        .tooSec__innerListColItem.u-sec01Level WordPress
                        .tooSec__innerListColItem Animation Library
                        .tooSec__innerListColItem.u-sec01Level GSAP
                        .tooSec__innerListColItem.u-sec01Level ScrollMagic
            |
            |
            .tooSec__listItem
                .tooSec__listItemTitleText Languages
                .tooSec__innerList
                    .tooSec__innerListItem HTML5
                    .tooSec__innerListItem SCSS/CSS3
                    .tooSec__innerListItem ES6
                    .tooSec__innerListItem jQuery
                    .tooSec__innerListItem PHP

_inc/_sections/_tooSec.html

<section class="tooSec">
  <div class="tooSec__inner">
    <h2 class="titleBlock u-logo" data-accord="toolBody"><span class="fas fa-tools"></span></h2>
    <div class="tooSec__list" id="toolBody">
      <div class="tooSec__listItem">
        <div class="tooSec__listItemTitleText">Design and Documentation</div>
        <div class="tooSec__innerList">
          <div class="tooSec__innerListCol">
            <div class="tooSec__innerListColItem">Adobe Creative Cloud</div>
            <div class="tooSec__innerListColItem u-sec01Level">Adobe Photoshop</div>
            <div class="tooSec__innerListColItem u-sec01Level">Adobe Illustrator</div>
            <div class="tooSec__innerListColItem u-sec01Level">Adobe InDesign</div>
            <div class="tooSec__innerListColItem u-sec01Level">Adobe XD</div>
          </div>
          <div class="tooSec__innerListCol">
            <div class="tooSec__innerListColItem">Figma</div>
            <div class="tooSec__innerListColItem">Microsoft Office</div>
            <div class="tooSec__innerListColItem">Google Services</div>
          </div>
        </div>
      </div>
      
      <div class="tooSec__listItem">
        <div class="tooSec__listItemTitleText">Development Tools</div>
        <div class="tooSec__innerList">
          <div class="tooSec__innerListCol">
            <div class="tooSec__innerListColItem">Prepos</div>
            <div class="tooSec__innerListColItem">NPM Packages</div>
            <div class="tooSec__innerListColItem u-sec01Level">GULP.js</div>
            <div class="tooSec__innerListColItem u-sec01Level">PUG.js</div>
          </div>
          <div class="tooSec__innerListCol">
            <div class="tooSec__innerListColItem">Visual Studio Code</div>
            <div class="tooSec__innerListColItem">Github</div>
            <div class="tooSec__innerListColItem">Bitbucket</div>
          </div>
        </div>
      </div>
      
      <div class="tooSec__listItem">
        <div class="tooSec__listItemTitleText">Libraries and Frameworks</div>
        <div class="tooSec__innerList">
          <div class="tooSec__innerListCol">
            <div class="tooSec__innerListColItem">JS Libraries</div>
            <div class="tooSec__innerListColItem u-sec01Level">REACT.js</div>
            <div class="tooSec__innerListColItem u-sec01Level">VUE.js</div>
            <div class="tooSec__innerListColItem u-sec01Level">NUXT.js</div>
          </div>
          <div class="tooSec__innerListCol">
            <div class="tooSec__innerListColItem">CMS</div>
            <div class="tooSec__innerListColItem u-sec01Level">WordPress</div>
            <div class="tooSec__innerListColItem">Animation Library</div>
            <div class="tooSec__innerListColItem u-sec01Level">GSAP</div>
            <div class="tooSec__innerListColItem u-sec01Level">ScrollMagic</div>
          </div>
        </div>
      </div>
      
      <div class="tooSec__listItem">
        <div class="tooSec__listItemTitleText">Languages</div>
        <div class="tooSec__innerList">
          <div class="tooSec__innerListItem">HTML5</div>
          <div class="tooSec__innerListItem">SCSS/CSS3</div>
          <div class="tooSec__innerListItem">ES6</div>
          <div class="tooSec__innerListItem">jQuery</div>
          <div class="tooSec__innerListItem">PHP</div>
        </div>
      </div>
    </div>
  </div>
</section>
