_inc/_footer.html

<footer class="footerSec">
  <div class="footerSec__bg"></div>
  <div class="footerSec__inner"><small class="footerSec__copyrightText">FRONT END WEB DEVELOPER | MARK ANGEO CALDERON</small></div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="undefined/_assets/lib/validate/pristine.js"></script>
  <script src="https://unpkg.com/swiper@5.4.2/js/swiper.min.js"></script>
  <script src="undefined/_assets/js/main.js"></script>
</footer>

src/pug/_inc/_footer.pug
footer.footerSec
    .footerSec__bg
    .footerSec__inner
        small.footerSec__copyrightText
            | FRONT END WEB DEVELOPER
            span.footerSec__hr
            | MARK ANGEO CALDERON
    script(src=`https://smtpjs.com/v3/smtp.js`)
    script(src=`${relativePath}/_assets/lib/validate/pristine.js`)
    script(src="https://unpkg.com/swiper@5.4.2/js/swiper.min.js")
    script(src=`${relativePath}/_assets/js/main.js`)
