_inc/_header.html

<header class="headerSec">
  <div class="headerSec__inner">
    <div class="headerSec__title">AN<span class="u-cYellow">G</span><span class="u-cRed">EO</span></div>
    <nav class="headerSec__nav">
      <ul class="headerSec__navList">
        <li class="headerSec__navItem"><a class="headerSec__navItemAnchor" href="javascript:void(0);">Progression</a></li>
        <li class="headerSec__navItem"><a class="headerSec__navItemAnchor" href="javascript:void(0);">Skills</a></li>
        <li class="headerSec__navItem"><a class="headerSec__navItemAnchor" href="javascript:void(0);">Projects</a></li>
        <li class="headerSec__navItem"><a class="headerSec__navItemAnchor" href="javascript:void(0);">Let's Talk</a></li>
      </ul>
    </nav>
  </div>
</header>

src/pug/_inc/_header.pug
header.headerSec
    .headerSec__inner
        .headerSec__title
            | AN
            span.u-cYellow
                | G
            span.u-cRed
                | EO
        nav.headerSec__nav
            ul.headerSec__navList
                li.headerSec__navItem
                    a.headerSec__navItemAnchor(href="javascript:void(0);") Progression
                li.headerSec__navItem
                    a.headerSec__navItemAnchor(href="javascript:void(0);") Skills
                li.headerSec__navItem
                    a.headerSec__navItemAnchor(href="javascript:void(0);") Projects
                li.headerSec__navItem
                    a.headerSec__navItemAnchor(href="javascript:void(0);") Let's Talk
